<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Nandinagari&display=swap');

        body {
            font-family: 'Noto Sans Nandinagari', sans-serif;
            background: linear-gradient(to right, cornflowerblue, lightsteelblue);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        #create-button:hover {
            transition: transform 0.2s;
            transform: rotateZ(360deg);
        }

        #posts {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        .post {
            width: 100%;
            max-width: 500px;
            background-color: white;
            border-radius: 1px;
        }

        .post-content {
            padding: 5%;
        }

        .post:hover {
            background: transparent;
        }

        .post * {
            margin: 0;
        }

        a {
            text-decoration: none;

        }

        .owner-actions {
            float: right;
            margin-right: 5px;
        }

    </style>
    <title>Posts - Home</title>
</head>
<body>
    {% include 'posts/navbar.html' %}
    <a href="{% url 'create' %}" style="font-size: 20px; margin-bottom: 20px"><i class="fa-solid fa-plus" style="color: white;" id="create-button"></i></a>
    <div id="posts">
        {% for post in posts %}
            <div class="post" onclick='location.href="{% url 'post' post.id %}"'>
                <div class="post-content">
                    <p style="margin-bottom: 10px">{{ post }}</p>
                    <p style="font-size: 12px; display: inline-block;">Posted by {{ post.user }}</p>
                    {% if post.user == request.user %}
                        <div class="owner-actions">
                            <a href="{% url 'update' post.id %}"><i class="fa-solid fa-pen" style="color: black;"></i></a>
                            <a href="{% url 'delete' post.id %}"><i class="fa-solid fa-trash" style="color: black;"></i></a>
                        </div>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>