<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Nandinagari&display=swap');

        body {
            font-family: 'Noto Sans Nandinagari', sans-serif;
            background: linear-gradient(to right, cornflowerblue, lightsteelblue);
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        body * {
            margin: 0;
            padding: 0;
        }

        div {
            background-color: white;
            width: 50vw;
            height: 50vh;
            max-width: 500px;
            min-width: 300px;
            min-height: 650px;
            border-radius: 15px;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 1em;
        }

        input[type='text'],
        input[type='password'] {
            border: none;
            border-bottom: 1px solid gray;
            padding: 10px;
            outline: none;
            transition: border-bottom 0.1s;
        }

        input[type='text']:focus,
        input[type='password']:focus {
            border-bottom: 2px solid black;
        }

        input[type='submit'] {
            padding: 10px;
            border: none;
            background: linear-gradient(to right, cornflowerblue, lightsteelblue);
        }

        input[type='submit']:hover {
            color: white;
        }

    </style>
    <title>
        {% block title %}
        {% endblock title %}
    </title>
</head>
<body>
    <div>
        <div id="container">
            {% block content %}
            {% endblock content %}
        </div>
    </div>
</body>
</html>